# observability-starter-kit

./: README.md
Kubernetes/: order-service-deployment.yaml  order-service-service.yaml  payment-service-deployment.yaml  payment-service-service.yaml  product-service-deployment.yaml  product-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml
Kubernetes/otel-collector/: otel-collector-config.yaml  otel-collector-configmap.yaml  otel-collector-deployment.yaml  otel-collector-raw-config.yaml
services/order-service/: .dockerignore  App.js  Dockerfile  index.html  index.js  package.json  server.js  telemetry.js
services/order-service/client/: package.json
services/order-service/client/public/: index.html
services/order-service/client/src/: index.js
services/order-service/public/: index.html
services/order-service/server/: package.json  server.js
services/order-service/src/: app.js  telemetry.js
services/payment-service/: .dockerignore  .ignoredocker  Dockerfile  pom.xml
services/payment-service/src/main/java/com/example/payment/: .dockerignore  Dockerfile  PaymentController.java  PaymentServiceApplication.java  TelemetryConfig.java
services/payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
services/payment-service/src/main/resources /: application.properties
services/payment-service/src/test /java/com/example/payment/: PaymentServiceApplicationTests.java
services/product-service/: Dockerfile  app.py  requirements.txt  telemetry.py
services/user-service/:  telemetry_stub.go   .dockerignore  Dockerfile  go.mod  go.sum  main.go  telemetry.go
